<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="stringico.png">
    <title>Thank you! <3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .generated-key {
            font-size: 18px;
            color: #333;
            margin-bottom: 16px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="stringblack.png" alt="icon" style="width:100px;height:100x;">
        <h1>Thank you for getting String!</h1> 
        <img src="heart.png" alt="icon" style="width:50px;height:50x;">
        <h3> </h3>
        <div>Your Token Key:</div>
        <!-- Display generated key -->
        <div class="generated-key">X847-194R-9V81-95BQ-19BA-7B2S</div>
        <div>Expires on: 5/2/2024</div>
        <h3>Script: load("https://stringify.xyz/script.json")</h3>

        <!-- Copy to Clipboard button -->
        <button onclick="copyToClipboard()">Copy Key</button>
    </div>

    <script>
        function copyToClipboard() {
            const keyText = document.querySelector('.generated-key');
            const textArea = document.createElement('textarea');
            textArea.value = keyText.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            alert('Key copied to clipboard!');
        }
    </script>
</body>
</html>
