<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="stringico.png">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;    
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .login-container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="stringblack.png" alt="icon" style="width:100px;height:100x;">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <button type="button" onclick="submitForm()">Login</button>
        </form>
    </div>

    <script>
        async function submitForm() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Simulate fetching user data from the JSON file
            const response = await fetch('https://stringify.store/acc.json');
            const data = await response.json();

            // Check if the entered username and password match any user in the JSON data
            const user = data.find(u => u.username === username && u.password === password);

            if (user) {
                alert('Login successful!');
                window.location.href = 'key.html'; // Redirect to key.html upon successful login
            } else {
                alert('Invalid username or password.');
            }
        }
    </script>
</body>
</html>
